Version=1
# 10682.1435546875
WorldMap.CenterX=10682.1435546875

# 9872.494140625
WorldMap.CenterY=9872.494140625

# 16.5
WorldMap.Zoom=16.5

# false
WorldMap.Isometric=false

# false
WorldMap.ShowSymbolsUI=false

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true